# splitter

./: .dependency-check-suppression.xml  .editorconfig  .gitignore  ARCHITECTURE.md  PROJECT_PLAN.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  coding-guidelines.md  event-driven-architecture-guidelines.md  microservice-guidelines.md  performance-guidelines.md  webflux-guidelines.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-images.yml  ci-cd.yml  ci.yml  deploy-production.yml  deploy-staging.yml  security-scanning.yml
docs/: API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_GUIDE.md  PHASE_1_IMPLEMENTATION.md  PHASE_2_IMPLEMENTATION.md  PHASE_3_IMPLEMENTATION.md  PHASE_4_IMPLEMENTATION.md  PHASE_5_IMPLEMENTATION.md  SECURITY_CHECKLIST.md
frontend/: README.md
frontend/web/: Dockerfile  README.md  next.config.js  nginx.conf  package.json  playwright.config.ts
infrastructure/docker/: docker-compose.dev.yml
infrastructure/kubernetes/: namespace.yaml
infrastructure/observability/: alertmanager.yml  docker-compose.observability.yml  loki-config.yaml  otel-collector-config.yaml  promtail-config.yaml
infrastructure/prometheus/: alert-rules.yml  prometheus.yml
load-tests/: README.md  api-load-test.js  docker-compose.loadtest.yml  expense-load-test.js  soak-test.js  stress-test.js
load-tests/k6/: config.js
mobile/: app.json  package.json  tsconfig.json
mobile/app/: _layout.tsx  login.tsx  register.tsx  scan-receipt.tsx
mobile/components/: BalanceSummary.tsx  QuickActions.tsx  RecentActivity.tsx
mobile/lib/: api.ts  hooks.ts  store.ts
scripts/: build-all.bat  build-all.sh  start-dev.bat  start-dev.sh  stop-dev.bat  stop-dev.sh
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/com/splitter/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/splitter/analytics/config/: SecurityConfig.java
services/analytics-service/src/main/java/com/splitter/analytics/controller/: AnalyticsController.java
services/analytics-service/src/main/java/com/splitter/analytics/dto/: CategoryAnalysis.java  GroupAnalytics.java  SpendingSummary.java  TrendAnalysis.java
services/analytics-service/src/main/java/com/splitter/analytics/service/: AnalyticsService.java
services/analytics-service/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  pom.xml
services/balance-service/: Dockerfile  pom.xml
services/balance-service/src/main/java/com/splitter/balance/: BalanceServiceApplication.java
services/balance-service/src/main/java/com/splitter/balance/controller/: BalanceController.java
services/balance-service/src/main/java/com/splitter/balance/dto/: BalanceDto.java  GroupBalanceSummary.java  UserBalanceSummary.java
services/balance-service/src/main/java/com/splitter/balance/exception/: GlobalExceptionHandler.java
services/balance-service/src/main/java/com/splitter/balance/model/: Balance.java  BalanceTransaction.java
services/balance-service/src/main/java/com/splitter/balance/repository/: BalanceRepository.java  BalanceTransactionRepository.java
services/balance-service/src/main/java/com/splitter/balance/service/: BalanceService.java  DebtSimplifier.java
services/balance-service/src/main/resources/: application.yml
services/balance-service/src/main/resources/db/migration/: V1__initial_schema.sql
services/service-template/: Dockerfile  pom.xml
services/service-template/src/main/java/com/splitter/template/: TemplateApplication.java
services/service-template/src/main/java/com/splitter/template/config/: DatabaseConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
services/service-template/src/main/java/com/splitter/template/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/service-template/src/main/resources/: application.yml
services/service-template/src/main/resources/db/migration/: V1__initial_schema.sql
shared/: pom.xml
shared/common-cache/: pom.xml
shared/common-cache/src/main/java/com/splitter/common/cache/: CacheInvalidationAspect.java  CacheInvalidationService.java  CacheNames.java  LocalCacheService.java  MultiLevelCacheService.java  RateLimitService.java  RedisCacheConfig.java
shared/common-dto/: pom.xml
shared/common-dto/src/main/java/com/splitter/common/dto/: ErrorResponse.java  MoneyDto.java  PagedResponse.java
shared/common-dto/src/main/java/com/splitter/common/dto/balance/: BalanceSummaryDto.java  SimplifiedDebtDto.java
shared/common-dto/src/main/java/com/splitter/common/dto/expense/: CreateExpenseRequest.java  ExpenseDto.java  ExpenseShareDto.java
shared/common-dto/src/main/java/com/splitter/common/dto/user/: CreateUserRequest.java  UserDto.java
shared/common-events/: pom.xml
shared/common-events/src/main/java/com/splitter/common/events/: BaseEvent.java  EventMetadata.java  EventTopics.java  EventTypes.java
shared/common-events/src/main/java/com/splitter/common/events/expense/: ExpenseCreatedEvent.java  ExpenseDeletedEvent.java
shared/common-events/src/main/java/com/splitter/common/events/group/: GroupCreatedEvent.java  GroupMemberAddedEvent.java
shared/common-events/src/main/java/com/splitter/common/events/settlement/: SettlementCreatedEvent.java  SettlementRecordedEvent.java
shared/common-events/src/main/java/com/splitter/common/events/user/: UserCreatedEvent.java
shared/common-security/: pom.xml
shared/common-security/src/main/java/com/splitter/common/observability/: BusinessMetrics.java  TracingConfig.java
shared/common-security/src/main/java/com/splitter/common/security/: AuditLogAspect.java  Auditable.java  AuthenticatedUser.java  BaseSecurityConfig.java  JwtAuthenticationManager.java  JwtServerSecurityContextRepository.java  JwtUtils.java  SecurityHeadersConfig.java  SecurityUtils.java
shared/common-security/src/main/java/com/splitter/security/: JwtAuthenticationFilter.java  ProductionSecurityConfig.java  RateLimitingFilter.java  SecurityAuditFilter.java  SecurityProperties.java
(+340 files in other folders)
